PORT=5000
MONGO_URI=mongodb+srv://siddhartha543:p3cOB81q7gGgoUDE@cluster0.a9vck.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
EMAIL_USER=siddhartha543@gmail.com
EMAIL_PASS=sidcool
EMAIL_RECEIVER=siddhartha543@example.com
